<!DOCTYPE html>
<html>
  <head>
    <style>
      #container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #message {
        display: none;
        font-size: 124px;
        color: red;
        text-align: center;
        text-transform: uppercase;
      }
      #message1 {
        display: none;
        font-size: 48px;
        color: red;
        text-align: center;
      }
      #button {
        font-size: 72px;
        background-color: red;
        color: white;
        padding: 20px 40px;
        text-align: center;
        border-radius: 50px;
        cursor: pointer;
      }
      #button:hover {
        background-color: #ff3333;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="button">Press Me</div>
      <div id="message">DUMME IDIOT</div>
      <div id="message1">Jeg har din ip</div>
    </div>

    <script>
      const button = document.querySelector("#button");
      const message = document.querySelector("#message");
      const message = document.querySelector("#message1");
      button.addEventListener("click", function () {
        button.style.display = "none";
        message.style.display = "block";
      });
    </script>
  </body>
</html>
